jdbc.url = jdbc:mysql://localhost:3306/mybatis?useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&useSSL=false
serverTimezone=GMT%2B8&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = 123456